consumerKey=VMjWZvnBnTULZhjOtCqC4DF4Yeoa
consumerSecret=aQ0TACZm_7ZiZTfkuLKY4T3Yb8HyIgVAYVJ3xoIHrWMa
scope=openid,address,email,profile
#grantType=code
signatureAlgorithm=RS256

callBackURL=http://localhost:8080/rmmr-sample-app/oauth2client
postLogoutRedirectURI=http://localhost:8080/rmmr-sample-app/index.html
trustedAudience=http://localhost:8080/rmmr-sample-app

#IdP related configs
issuer=https://api.asgardeo.io/t/ltimkumar/oauth2/token
authorizeEndpoint=https://api.asgardeo.io/t/ltimkumar/oauth2/authorize
logoutEndpoint=https://api.asgardeo.io/t/ltimkumar/oidc/logout
tokenEndpoint=https://api.asgardeo.io/t/ltimkumar/oauth2/token
jwksEndpoint=https://api.asgardeo.io/t/ltimkumar/oauth2/jwks
#sessionIFrameEndpoint=https://localhost:9443/oidc/checksession

#application pages
skipURIs=/rmmr-sample-app/index.html
indexPage=index.html
logoutURL=logout
errorPage=/error.jsp

